;------------------------------------------
; Configuration file for the A3Log extension by Arkensor
;------------------------------------------
[Settings]

;Windows only
EnableConsoleOutput	= No

;Include the timestamp inside the log message - [Timestamp] message (Yes/No)
EnableTimestamp 	= Yes

;Include the timestamp in the file name. The date is included in the YYYY-MM-DD format. (Yes/No)
EnableFileTimestamp = No

;Should the file timestamp contain the minute of creation too? Might be useful to know from which server period it came from. Only used when EnableFileTimestamp is also enabled. (Yes/No)
ExtendedTimestamp   = Yes

;Should the date be included within the log file? The date is included in the YYYY-MM-DD format. Only used when EnableFileTimestamp is also enabled. (Yes/No)
EnableTimestampDate = Yes

;Pick between 12 hour (3 pm) and 24 (15:00) (12/24)
TimestampFormat		= 24

;UseCustomDirectory - If set to No directory is Arma3serverRootDir/A3Log-Logfiles/. Fill in your CustomDirectory down below (Yes/No)
UseCustomDirectory  = Yes

;Define the place where the log files are placed. You don't need to write a "/" at the end, that is handled by the extension. You can use relative paths or full paths!
CustomDirectory     = C:\Users\Martin\Documents\Arma 3\mpmissions\yaina.Malden\testing\server\a3log

;Place all custom logs into one folder for each category. All logs xy logfiles into A3log-Directory/xy/xy.log and A3log-Directory/zz/zz.log (Yes/No)
SeperateCustomLogs  = No

;Combine custom logs by date, so that a folder with the date, contains all log files subfolders when you have SeperateCustomLogs enabled
CombineCustomByDate	= No

;Use only custom log files, so only messages with a defined category are accepted (Yes/No)
UseCustomLogsOnly 	= No

;Name of the main file, where everything is getting logged into, when not separated (General|Main|ETC)
FileName			= general

;Extension of the main log file (log|txt|mainfile|whatevernameyouwant|catsareevil)
FileExtension		= log

;------------------------------------------
; Configuration for the custom sorted logs
;------------------------------------------
[CommandsLog]
;Name of the file
FileName = Commands

;Extension of the log file
FileExtension = log