/******************************************************************************
* UI ELEMENTS
******************************************************************************/
#include "Functions\YAINA\General\crewNamesTitles.hpp"
#include "Functions\YAINA\Tablet\GUIDefines.hpp"
#include "scripts\infistar\infiSTAR_AdminMenu.hpp"

/******************************************************************************
* FUNCTIONS
******************************************************************************/

class CfgFunctions {
    #include "Functions\YAINA\CfgFunctions.hpp"
    #include "CfgFunctions.hpp"
};

/******************************************************************************
* Debriefs
******************************************************************************/
class CfgDebriefing
{
	class ZeusSlotRestricted
	{
		title = "Slot Restricted";
		subtitle = "Zeus slots are for whitelisted members only";
		description = "";
		debriefing = 0;
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};