/******************************************************************************
* MISSION INFO
******************************************************************************/

author = "MartinCo";
onLoadName = "YAINA || Malden";
OnLoadMission = "";
loadScreen = "Data\LoadingScreen\splash.paa";
overviewPicture = "Data\LoadingScreen\splash.paa";

onLoadIntro = "";       // Displays a message while the intro is loading.
onLoadIntroTime = 0;    // Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;  // Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header {
    gameType = COOP;    // Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
    minPlayers = 1;     // Min # of players the MISSION supports
    maxPlayers = 72;     // Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};

/******************************************************************************
* STOCK PARAMS  https://community.bistudio.com/wiki/Description.ext
******************************************************************************/

disableChannels[] = {
    {0, true, true},    // Global
    {1, false, true},   // Side Channel
    {2, true, true},    // Command
    {6, true, true}     // System
};

disabledAI = 1;              // No AI in playable units
aiKills = 0;                 // disable scorelist for AI players
enableItemsDropping = 0;     // disabled with 0
joinUnassigned = 1;          // 0 = players forced into role on join
enableDebugConsole = 1;      // 0 = editor default behavior, 1 = SP / Hosts / Logged admin, 2 = everyone

respawn = 3;
respawnDelay = 10;
respawnOnStart = 0;

briefing=0;
debriefing=0;
saving=0;
respawnDialog=0;

// Cleanup
wreckManagerMode=1;
wreckLimit=10;
wreckRemovalMaxTime=60;
corpseManagerMode=1;
corpseRemovalMaxTime=60;

/******************************************************************************
* BASIC CUSTOM PARAMS
******************************************************************************/

/******************************************************************************
* UI ELEMENTS
******************************************************************************/
#include "Functions\CHVD\dialog.hpp"
#include "Functions\AIS\Effects\BarDlg.hpp"

/******************************************************************************
* FUNCTIONS
******************************************************************************/

class CfgFunctions {
    #include "Functions\CHVD\CfgFunctions.hpp"
    #include "Functions\CBA\CfgFunctions.hpp"
    #include "Functions\YAINA\CfgFunctions.hpp"
    #include "Functions\AIS\cfgFunctions.hpp"
};

/******************************************************************************
* MISSION PARAMS
******************************************************************************/

class Params {
    #include "Functions\YAINA\Params.hpp"
};
