version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=429;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class LayerIndexProvider
	{
		nextID=570;
	};
	class Camera
	{
		pos[]={26858.207,55.60228,24567.742};
		dir[]={-0.30446473,-0.77486503,0.55397451};
		up[]={-0.37321442,0.63212496,0.67906469};
		aside[]={0.87636489,1.9557774e-008,0.48165068};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Characters_F_Jets",
	"A3_Soft_F_MRAP_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13195615;
class ScenarioData
{
	author="MartinCo";
	overviewText="YAINA || Yet Another Invade and Annex";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="YAINA";
		overviewText="YAINA || Yet Another Invade and Annex";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=-4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26839.9,24.735952,24585.727};
				angles[]={0.020001473,0,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; " \n "";
				name="arsenal_1";
			};
			id=2;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_CTAR_blk_ACO_Pointer_Snds_F"",""arifle_CTAR_blk_ARCO_Pointer_Snds_F"",""B_Patrol_Soldier_Autorifleman_weapon_F""],[1,1,2]],[[""Titan_AT"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag""],[21,6,8]],[[""V_PlateCarrier1_rgr"",""FirstAidKit""],[1,7]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={26811.818,1.5355553e+023,24722.277};
			name="BASE";
			text="BASE";
			type="b_hq";
			id=3;
			atlOffset=1.5355553e+023;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26856.303,24.331608,24577.973};
				angles[]={6.2791882,0,0.025324726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="lz_base1";
			};
			id=4;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26844.83,25.942762,24628.039};
				angles[]={0.05461248,0,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="CH1";
			};
			id=6;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-0.00051116943;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26872.916,25.589743,24630.322};
				angles[]={0.04796192,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GH1";
			};
			id=10;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.001077652;
		};
		class Item5
		{
			dataType="Layer";
			name="Base";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="Pier";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Layer";
							name="Construction";
							id=66;
							atlOffset=185.97;
						};
						class Item1
						{
							dataType="Layer";
							name="Boats";
							id=67;
							atlOffset=185.97;
						};
						class Item2
						{
							dataType="Layer";
							name="Supplies";
							id=68;
							atlOffset=185.97;
						};
						class Item3
						{
							dataType="Layer";
							name="Aesthetics";
							id=69;
							atlOffset=185.97;
						};
					};
					id=65;
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Layer";
					name="Structures";
					id=203;
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Layer";
					name="Medical";
					id=204;
					atlOffset=185.97;
				};
				class Item3
				{
					dataType="Layer";
					name="Aesthetics";
					id=205;
					atlOffset=185.97;
				};
				class Item4
				{
					dataType="Layer";
					name="Signage";
					id=206;
					atlOffset=185.97;
				};
				class Item5
				{
					dataType="Layer";
					name="Lighting";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={26899.107,24.9779,24633.199};
								angles[]={0.013332055,0,6.2738566};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HB1";
							};
							id=98;
							type="B_Heli_Light_01_F";
							atlOffset=-0.0004825592;
						};
					};
					id=255;
					atlOffset=-0.0004825592;
				};
			};
			id=202;
			atlOffset=25.910921;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26839.66,23.757561,24593.68};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26846.811,24.048201,24588.256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="B_soldier_AAA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26843.523,23.880463,24592.373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=421;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26843.627,23.9827,24586.395};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=422;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26849.369,26.376186,24582.359};
				angles[]={6.2791882,1.2148539,0.030647982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_0";
			};
			id=423;
			type="B_MRAP_01_F";
			atlOffset=-0.00099945068;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26840.844,26.162981,24579.146};
				angles[]={0.0026520467,1.2148539,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_1";
			};
			id=424;
			type="B_MRAP_01_F";
			atlOffset=-0.00016212463;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26857.061,26.608929,24584.365};
				angles[]={6.2751846,1.2148539,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_2";
			};
			id=425;
			type="B_MRAP_01_F";
			atlOffset=-0.00012016296;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26865.656,26.595886,24586.994};
				angles[]={0.0093286335,1.2148539,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_3";
			};
			id=426;
			type="B_MRAP_01_F";
			atlOffset=-0.0021438599;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26881.893,26.276419,24592.734};
				angles[]={0.014664836,1.2148539,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_4";
			};
			id=427;
			type="B_MRAP_01_F";
			atlOffset=-0.0012569427;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26873.764,26.463881,24589.566};
				angles[]={0.0066592805,1.2148539,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_5";
			};
			id=428;
			type="B_MRAP_01_F";
			atlOffset=-0.0049915314;
		};
	};
};
