version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=423;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class LayerIndexProvider
	{
		nextID=515;
	};
	class Camera
	{
		pos[]={26846.945,50.747906,24554.334};
		dir[]={0.018966908,-0.64432353,0.7645241};
		up[]={0.015980193,0.76474923,0.64412928};
		aside[]={0.99969715,1.4368561e-007,-0.024801236};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Characters_F_Jets"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13195615;
class ScenarioData
{
	author="MartinCo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		minute=-4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26847.338,24.950573,24570.313};
				angles[]={0.0053407075,0,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_1";
			};
			id=2;
			type="B_CargoNet_01_ammo_F";
			atlOffset=1.335144e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_CTAR_blk_ACO_Pointer_Snds_F"",""arifle_CTAR_blk_ARCO_Pointer_Snds_F"",""B_Patrol_Soldier_Autorifleman_weapon_F""],[1,1,2]],[[""Titan_AT""],[21]],[[""V_PlateCarrier1_rgr""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={26811.818,1.5355553e+023,24722.277};
			name="BASE";
			text="BASE";
			type="b_hq";
			id=3;
			atlOffset=1.5355553e+023;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26856.303,24.331608,24577.973};
				angles[]={6.2791882,0,0.025324726};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="lz_base1";
			};
			id=4;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26848.063,27.159695,24607.584};
				angles[]={0.050614551,0,0.043964844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="CH1";
			};
			id=6;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26869.586,26.151377,24608.803};
				angles[]={0.021327924,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GH1";
			};
			id=10;
			type="B_Heli_Transport_01_F";
			atlOffset=-1.1444092e-005;
		};
		class Item5
		{
			dataType="Layer";
			name="Base";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="Pier";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Layer";
							name="Construction";
							id=66;
							atlOffset=185.97;
						};
						class Item1
						{
							dataType="Layer";
							name="Boats";
							id=67;
							atlOffset=185.97;
						};
						class Item2
						{
							dataType="Layer";
							name="Supplies";
							id=68;
							atlOffset=185.97;
						};
						class Item3
						{
							dataType="Layer";
							name="Aesthetics";
							id=69;
							atlOffset=185.97;
						};
					};
					id=65;
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Layer";
					name="Structures";
					id=203;
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Layer";
					name="Medical";
					id=204;
					atlOffset=185.97;
				};
				class Item3
				{
					dataType="Layer";
					name="Aesthetics";
					id=205;
					atlOffset=185.97;
				};
				class Item4
				{
					dataType="Layer";
					name="Signage";
					id=206;
					atlOffset=185.97;
				};
				class Item5
				{
					dataType="Layer";
					name="Lighting";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={26894.816,25.528709,24609.459};
								angles[]={0.023998277,0,6.2538638};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HB1";
							};
							id=98;
							type="B_Heli_Light_01_F";
							atlOffset=1.9073486e-006;
						};
					};
					id=255;
					atlOffset=1.9073486e-006;
				};
			};
			id=202;
			atlOffset=22.210732;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26839.66,23.757561,24593.68};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26846.811,24.048201,24588.256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="B_soldier_AAA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26843.523,23.880463,24592.373};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=421;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26843.215,23.985712,24585.492};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=422;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=418;
		};
	};
};
