version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=560;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class LayerIndexProvider
	{
		nextID=1000;
	};
	class Camera
	{
		pos[]={26958.311,101.31705,24627.633};
		dir[]={-0.69325525,-0.70802653,-0.13482848};
		up[]={-0.69503701,0.70615017,-0.13517563};
		aside[]={-0.19091909,-1.7840648e-007,0.98164707};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Characters_F_Jets",
	"A3_Soft_F_MRAP_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F_Common",
	"A3_Air_F_Jets_UAV_05",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Characters_F_Orange",
	"A3_Air_F_Orange_UAV_06",
	"A3_Air_F_Exp_UAV_03"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13195615;
class ScenarioData
{
	author="MartinCo";
	overviewText="YAINA || Yet Another Invade and Annex";
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="YAINA";
		overviewText="YAINA || Yet Another Invade and Annex";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		minute=-4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26843.789,24.801552,24586.949};
				angles[]={0.017329043,0,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_1";
			};
			id=2;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-3.2424927e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_CTAR_blk_ACO_Pointer_Snds_F"",""arifle_CTAR_blk_ARCO_Pointer_Snds_F"",""B_Patrol_Soldier_Autorifleman_weapon_F""],[1,1,2]],[[""Titan_AT"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag""],[21,6,8]],[[""V_PlateCarrier1_rgr"",""FirstAidKit""],[1,7]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={26811.818,1.5355553e+023,24722.277};
			name="BASE";
			text="BASE";
			type="b_hq";
			id=3;
			atlOffset=1.5355553e+023;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26855.777,24.294924,24574.277};
				angles[]={6.2765174,0,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="lz_base1";
			};
			id=4;
			type="Land_HelipadSquare_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26853.408,26.181561,24629.926};
				angles[]={0.049293593,0,0.049293593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="CH1";
			};
			id=6;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=4.196167e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26866.822,26.538284,24551.699};
				angles[]={6.2778587,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this engineOn true";
				name="GH1";
			};
			id=10;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.00038337708;
		};
		class Item5
		{
			dataType="Layer";
			name="Base";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Layer";
					name="Pier";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Layer";
							name="Construction";
							id=66;
							atlOffset=185.97;
						};
						class Item1
						{
							dataType="Layer";
							name="Boats";
							id=67;
							atlOffset=185.97;
						};
						class Item2
						{
							dataType="Layer";
							name="Supplies";
							id=68;
							atlOffset=185.97;
						};
						class Item3
						{
							dataType="Layer";
							name="Aesthetics";
							id=69;
							atlOffset=185.97;
						};
					};
					id=65;
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Layer";
					name="Structures";
					id=203;
					atlOffset=185.97;
				};
				class Item2
				{
					dataType="Layer";
					name="Medical";
					id=204;
					atlOffset=185.97;
				};
				class Item3
				{
					dataType="Layer";
					name="Aesthetics";
					id=205;
					atlOffset=185.97;
				};
				class Item4
				{
					dataType="Layer";
					name="Signage";
					id=206;
					atlOffset=185.97;
				};
				class Item5
				{
					dataType="Layer";
					name="Lighting";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={26905.619,25.08691,24623.887};
								angles[]={0.018663859,0,6.2778478};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HB1";
							};
							id=98;
							type="B_Heli_Light_01_F";
							atlOffset=-2.8610229e-005;
						};
					};
					id=255;
					atlOffset=-2.8610229e-005;
				};
			};
			id=202;
			atlOffset=20.166307;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26853.984,24.307381,24585.965};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=419;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26863.568,24.385214,24588.727};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=420;
					type="B_soldier_AAA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26892.037,20.678307,24711.682};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=421;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26846.148,24.080214,24584.266};
						angles[]={0.039979152,2.9957006,0.010669862};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="0 = [""AmmoboxInit"", [this, true]] call BIS_fnc_arsenal;" \n "this addItem ""B_UavTerminal"";" \n "this assignItem ""B_UavTerminal"";";
						name="Player1";
						isPlayer=1;
					};
					id=422;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26849.369,26.377186,24582.359};
				angles[]={6.2791882,1.2148539,0.030647982};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_0";
			};
			id=423;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hgun_Pistol_heavy_01_snds_F"",""srifle_DMR_04_F""],[1,1]],[[""Chemlight_blue""],[1]],[[""U_C_IDAP_Man_Tee_F"",""H_HelmetSpecO_blk"",""Binocular"",""V_PlateCarrier1_blk""],[1,1,1,1]],[[""B_Carryall_ghex_F"",""B_HMG_01_high_weapon_F""],[1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26832.379,24.481998,24629.605};
				angles[]={0.031988446,6.2233109,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_1";
			};
			id=424;
			type="B_MRAP_01_F";
			atlOffset=-0.00065231323;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26857.061,26.608929,24584.365};
				angles[]={6.2751846,1.2148539,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_2";
			};
			id=425;
			type="B_MRAP_01_F";
			atlOffset=-0.00012016296;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26865.656,26.595886,24586.994};
				angles[]={0.0093286335,1.2148539,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_3";
			};
			id=426;
			type="B_MRAP_01_F";
			atlOffset=-0.0021438599;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26881.893,26.276419,24592.734};
				angles[]={0.014664836,1.2148539,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_4";
			};
			id=427;
			type="B_MRAP_01_F";
			atlOffset=-0.0012569427;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26873.764,26.463881,24589.566};
				angles[]={0.0066592805,1.2148539,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="hh1_5";
			};
			id=428;
			type="B_MRAP_01_F";
			atlOffset=-0.0049915314;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26845.139,24.156891,24609.934};
				angles[]={0,2.2136884,0};
			};
			id=429;
			type="ModuleCurator_F";
			atlOffset=0.61410332;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197981494016";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26849.553,23.59026,24613.404};
				angles[]={0.045302324,2.6389029,0.049293593};
			};
			id=430;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Player1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="local player";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26859.578,24.159946,24600.447};
				angles[]={0.018663859,5.785749,0.0039967569};
			};
			id=431;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26817.467,35.792946,24610.572};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=435;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=-0.083396912;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26871.342,21.568098,24686.508};
						angles[]={0.015994642,4.228756,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="s1D";
					};
					id=441;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26871.342,21.568098,24686.508};
						angles[]={0.015994642,4.228756,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="s1G";
					};
					id=442;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=441;
						item1=440;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=442;
						item1=440;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=439;
			atlOffset=-7.6293945e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26871.332,23.420879,24686.465};
				angles[]={0.015994642,4.228756,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="s1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_BombCluster_01_F[0];PylonMissile_Bomb_GBU12_x1[0];";
			};
			id=440;
			type="B_UAV_05_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23136.381,840.54681,19382.736};
						angles[]={0,0.79829609,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="s2D";
					};
					id=445;
					type="B_UAV_AI";
					atlOffset=827.55786;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23136.381,840.54681,19382.736};
						angles[]={0,0.79829609,0};
					};
					side="West";
					class Attributes
					{
						name="s2G";
					};
					id=446;
					type="B_UAV_AI";
					atlOffset=827.55786;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={25768.293,0,18979.844};
					class Effects
					{
					};
					showWP="NEVER";
					id=480;
					type="Move";
					atlOffset=10.704586;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={27970.504,10.705984,21249.195};
					class Effects
					{
					};
					showWP="NEVER";
					id=512;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={28225.639,3.8887596,25814.758};
					class Effects
					{
					};
					showWP="NEVER";
					id=513;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={23472.084,30.234516,24404.805};
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={21525.006,1.1655273,20913.494};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=515;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=445;
						item1=444;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=446;
						item1=444;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=443;
			atlOffset=827.55646;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23136.289,842.39709,19382.654};
				angles[]={0,0.79829609,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="s2";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_Missile_AGM_02_x2[0];PylonMissile_1Rnd_BombCluster_03_F[0];";
			};
			id=444;
			type="B_UAV_05_F";
			atlOffset=827.55646;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26849.563,21.698151,24675.033};
						angles[]={0.011995304,4.2290468,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="g1D";
					};
					id=449;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26849.563,21.698151,24675.033};
						angles[]={0.011995304,4.2290468,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="g1G";
					};
					id=450;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=449;
						item1=448;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=450;
						item1=448;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=447;
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26849.551,23.26465,24675.018};
				angles[]={0.011995304,4.2290468,0.0080009829};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="g1";
				reportRemoteTargets=1;
				reportOwnPosition=1;
				pylons="[0];[0];";
			};
			id=448;
			type="B_UAV_02_dynamicLoadout_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26814.295,21.60994,24649.908};
				angles[]={0.018663859,0,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_JumpTarget_F";
			atlOffset=1.9073486e-005;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={26815.301,21.610361,24650.863};
			class Attributes
			{
				condition="call{(thisList select 0) isKindOf ""UAV"" && speed (thisList select 0) < 2;}";
				onActivation="call{0 = [thisList select 0] execVM ""Scripts\YAINA\Service\uav.sqf"";}";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=452;
			type="EmptyDetectorArea10x10";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26837.748,24.815027,24631.742};
				angles[]={0.021327924,3.1042426,0.016004669};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="gg3";
			};
			id=454;
			type="B_MBT_01_TUSK_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26829.977,25.408129,24619.219};
				angles[]={0.039979152,2.9957006,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hh4";
			};
			id=459;
			type="B_T_MRAP_01_hmg_F";
			atlOffset=-7.0571899e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26822.703,25.292799,24621.6};
				angles[]={0.039985489,2.6380129,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hh3";
			};
			id=463;
			type="B_MRAP_01_hmg_F";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26798.674,24.542913,24527.936};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=467;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26803.674,24.556252,24522.936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=468;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26793.674,24.384136,24522.936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="aa1";
						isPlayable=1;
					};
					id=469;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26808.674,24.589178,24517.936};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=470;
					type="B_soldier_AAA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={26850.951,26.01885,24491.426};
					class Effects
					{
					};
					showWP="NEVER";
					id=497;
					type="Move";
					atlOffset=8.7738037e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26902.377,24.972691,24556.262};
					class Effects
					{
					};
					showWP="NEVER";
					id=498;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={26831.396,21.912291,24647.082};
					class Effects
					{
					};
					showWP="NEVER";
					id=499;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={26903.797,21.12192,24698.797};
					class Effects
					{
					};
					showWP="NEVER";
					id=500;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={26970.373,22.509111,24636.229};
					class Effects
					{
					};
					showWP="NEVER";
					id=501;
					type="Move";
					atlOffset=-0.00012207031;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={27022.432,22.061409,24694.443};
					class Effects
					{
					};
					showWP="NEVER";
					id=502;
					type="Move";
					atlOffset=-5.1498413e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={26954.873,20.661474,24769.924};
					class Effects
					{
					};
					showWP="NEVER";
					id=503;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={26892.809,21.093716,24702.205};
					class Effects
					{
					};
					showWP="NEVER";
					id=504;
					type="Move";
					atlOffset=9.5367432e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={26960.043,22.765705,24628.07};
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={26907.703,24.528433,24567.354};
					class Effects
					{
					};
					showWP="NEVER";
					id=506;
					type="Move";
					atlOffset=3.4332275e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={26840.832,22.053255,24642.723};
					class Effects
					{
					};
					showWP="NEVER";
					id=507;
					type="Move";
					atlOffset=4.0054321e-005;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={26840.832,22.053255,24642.723};
					class Effects
					{
					};
					showWP="NEVER";
					id=508;
					type="Move";
					atlOffset=4.0054321e-005;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={26769.619,23.12052,24551.117};
					class Effects
					{
					};
					showWP="NEVER";
					id=509;
					type="Move";
					atlOffset=6.4849854e-005;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={26784.824,23.989584,24534.779};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=510;
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26940.613,20.386257,24751.664};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=472;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26945.613,20.519144,24746.664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=473;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26935.613,20.277386,24746.664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=474;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26960.33,20.759373,24737.42};
						angles[]={0.043971907,0,0.021331646};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=476;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26955.613,20.697489,24736.664};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=477;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26968.855,20.866867,24764.445};
						angles[]={0.043971907,0,0.021331646};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=478;
					type="B_Soldier_A_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26965.539,20.84391,24747.055};
						angles[]={0.043971907,0,0.021331646};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=479;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={26965.646,20.744909,24783.428};
					class Effects
					{
					};
					showWP="NEVER";
					id=491;
					type="Move";
					atlOffset=2.8610229e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={27057.994,22.601446,24698.561};
					class Effects
					{
					};
					showWP="NEVER";
					id=492;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={26990.939,23.382746,24617.012};
					class Effects
					{
					};
					showWP="NEVER";
					id=493;
					type="Move";
					atlOffset=1.1444092e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={26848.982,26.846621,24456.672};
					class Effects
					{
					};
					showWP="NEVER";
					id=494;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={26726.422,21.933985,24566.777};
					class Effects
					{
					};
					showWP="NEVER";
					id=495;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={26921.109,20.270113,24732.184};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
				};
			};
			class Attributes
			{
			};
			id=471;
		};
		class Item30
		{
			dataType="Layer";
			name="Layer 868";
			id=481;
			atlOffset=185.97;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26948.193,21.932661,24839.74};
						angles[]={6.2458701,0,0.0039968039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AirDefence1G";
					};
					id=518;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=518;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=516;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26948.184,24.435215,24839.596};
				angles[]={6.2458701,0,0.0039968039};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				name="AirDefence1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=517;
			type="B_AAA_System_01_F";
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27100.146,23.057312,24726.467};
						angles[]={0.014660765,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AirDefence1G_1";
					};
					id=520;
					type="B_UAV_AI";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=520;
						item1=521;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=519;
			atlOffset=-0.0080986023;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27099.949,25.553905,24726.41};
				angles[]={0.014660765,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				name="AirDefence2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=521;
			type="B_AAA_System_01_F";
			atlOffset=-0.0080986023;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26882.596,26.881628,24453.008};
						angles[]={0.0026529003,0,0.014660765};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AirDefence3G";
					};
					id=524;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=524;
						item1=523;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=522;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26882.566,28.850637,24452.963};
				angles[]={0.0026529003,0,0.014660765};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				name="AirDefence3";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=523;
			type="B_SAM_System_02_F";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26705.002,19.732439,24639.686};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AirDefence3G_1";
					};
					id=526;
					type="B_UAV_AI";
					atlOffset=-0.038999557;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=526;
						item1=527;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=525;
			atlOffset=-0.038999557;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26705.002,21.701668,24639.635};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
				name="AirDefence4";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=527;
			type="B_SAM_System_02_F";
			atlOffset=-0.038999557;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26814.537,40.699623,24605.709};
						angles[]={0,3.1381719,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="AirDefence5G";
					};
					id=530;
					type="B_UAV_AI";
					atlOffset=2.2907715;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=530;
						item1=529;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=528;
			atlOffset=2.2907715;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26814.537,43.203941,24605.658};
				angles[]={0,3.1381719,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				lock="LOCKED";
				name="AirDefence5";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=529;
			type="B_AAA_System_01_F";
			atlOffset=2.2907715;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26847.877,24.615112,24586.775};
				angles[]={0.017329043,0,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_CampingTable_F";
			atlOffset=0.10045624;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26848.279,25.186735,24586.781};
				angles[]={0.017329043,3.3574028,0.030660054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="AirDefenseSwitch1";
			};
			id=537;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.00026130676;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26923.424,25.999575,24627.004};
				angles[]={0.012000273,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="AirDefence6";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=539;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=-0.00037193298;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26895.949,26.611034,24604.219};
				angles[]={0.0066671576,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="AirDefence7";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=544;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26838.207,21.689426,24669.652};
						angles[]={0.021328852,4.197751,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=550;
					type="O_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26838.207,21.689426,24669.652};
						angles[]={0.021328852,4.197751,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=551;
					type="O_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=550;
						item1=549;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=551;
						item1=549;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=548;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26838.201,23.256193,24669.625};
				angles[]={0.021328852,4.197751,0.0039967569};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=549;
			type="O_UAV_02_dynamicLoadout_F";
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26843.291,21.522648,24679.316};
						angles[]={0.029324362,0,0.0080009829};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=554;
					type="C_UAV_AI_F";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=554;
						item1=553;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=552;
			atlOffset=1.335144e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26843.289,21.77091,24679.273};
				angles[]={0.029324362,0,0.0080009829};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=553;
			type="C_UAV_06_medical_F";
			atlOffset=1.335144e-005;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26847.105,21.870241,24657.197};
						angles[]={0.012000273,4.243464,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=557;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26847.105,21.870241,24657.197};
						angles[]={0.012000273,4.243464,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=558;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=557;
						item1=556;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=558;
						item1=556;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=555;
			atlOffset=-0.00013542175;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26847.098,23.405342,24657.127};
				angles[]={0.012000273,4.243464,0.0053265258};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=556;
			type="B_T_UAV_03_dynamicLoadout_F";
			atlOffset=-0.00013542175;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={26842.211,23.619267,24604.197};
			angle=2.2765203;
			class Attributes
			{
				name="BaseProtectionArea1";
				sizeA=100;
				sizeB=80;
				isRectangle=1;
			};
			id=559;
			type="EmptyDetectorAreaR50";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=430;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=429;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=421;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=419;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=420;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=422;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=2;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=10;
				item1=431;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
