/******************************************************************************
* MISSION INFO
******************************************************************************/

author = Last Resort Gaming;
onLoadName = "LRG Invade and Annex %VERSION%";
OnLoadMission = "Welcome to the Last Resort Gaming Invade and Annex Public Server. Powered by YAINA";
loadScreen = "Data\Billboards\billboard.paa";
overviewPicture = "Data\Billboards\billboard.paa";

onLoadIntro = "";       // Displays a message while the intro is loading.
onLoadIntroTime = 0;    // Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;  // Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header {
    gameType = COOP;    // Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
    minPlayers = 1;     // Min # of players the MISSION supports
    maxPlayers = 64;    // Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};

/******************************************************************************
* STOCK PARAMS  https://community.bistudio.com/wiki/Description.ext
******************************************************************************/

	
//------------------------- Admin

enableDebugConsole = 1;
allowFunctionsLog = 1; // LOG functions

//------------------------- Misc

briefing=0;
debriefing=0;
saving=0;

disableChannels[] = {
    {0,true,true},      // Global
    {1,false,true},     // Side
    {2,true,true},      // Command
    {6,true,true}       // System
};

disabledAI = 1;	
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
showMap = 0;
showNotePad = 0;
showPad = 0;
showSquadRadar = 1;

//------------------------- Garbage collector

minPlayerDistance = 0;

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 1800;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;

//-------------------------Respawn
respawn = 3;
respawnDelay = 10;
respawnOnStart = 0;
respawnDialog=0;

/******************************************************************************
* SCRIPT ADDITIONS
******************************************************************************/

#include "Scripts\outlawled\magRepack\MagRepack_Config.hpp"

/******************************************************************************
* BASIC CUSTOM PARAMS
******************************************************************************/

/******************************************************************************
* UI ELEMENTS
******************************************************************************/
#include "Functions\CHVD\dialog.hpp"
#include "Functions\AIS\Effects\BarDlg.hpp"
#include "Functions\YAINA\General\crewNamesTitles.hpp"
#include "Functions\YAINA\Tablet\GUIDefines.hpp"
#include "scripts\infistar\infiSTAR_AdminMenu.hpp"

/******************************************************************************
* FUNCTIONS
******************************************************************************/

class CfgFunctions {
    #include "Functions\CHVD\CfgFunctions.hpp"
    #include "Functions\CBA\CfgFunctions.hpp"
    #include "Functions\YAINA\CfgFunctions.hpp"
    #include "Functions\AIS\cfgFunctions.hpp"
    #include "Functions\DERP\CfgFunctions.hpp"
};

/******************************************************************************
* MISSION PARAMS
******************************************************************************/

class Params {
    #include "Functions\YAINA\Params.hpp"
};

/******************************************************************************
* Debriefs
******************************************************************************/
class CfgDebriefing
{
	class ZeusSlotRestricted
	{
		title = "Slot Restricted";
		subtitle = "Whitelist restrictions in place. Please contact a CM";
		description = "";
		debriefing = 0;
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};